<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MasterThermEasyControl" customModuleProvider="target">
            <connections>
                <outlet property="bottomStack" destination="65z-fE-NOc" id="yPZ-7x-jbg"/>
                <outlet property="contentStack" destination="bri-DT-BQu" id="Ycg-at-cV5"/>
                <outlet property="footerStack" destination="qdJ-1y-FYr" id="G8J-l8-1Xa"/>
                <outlet property="headerStack" destination="xVf-8w-fAb" id="B96-m8-eNs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-1I-0Og">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-Xj-NGZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-8w-fAb">
                                    <rect key="frame" x="24" y="68" width="366" height="128"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bri-DT-BQu">
                                    <rect key="frame" x="24" y="220" width="366" height="200"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="65z-fE-NOc">
                                    <rect key="frame" x="24" y="444" width="366" height="176"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" id="qdJ-1y-FYr">
                                    <rect key="frame" x="24" y="644" width="366" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="safeArea" id="CBZ-vx-rOL"/>
                                </stackView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wJq-Xj-NGZ" firstAttribute="width" secondItem="fJA-1I-0Og" secondAttribute="width" id="JBu-5F-l73"/>
                        <constraint firstItem="wJq-Xj-NGZ" firstAttribute="leading" secondItem="3hF-f7-sbM" secondAttribute="leading" id="LIY-L9-WAY"/>
                        <constraint firstItem="3hF-f7-sbM" firstAttribute="bottom" secondItem="wJq-Xj-NGZ" secondAttribute="bottom" id="To2-FZ-cU8"/>
                        <constraint firstItem="wJq-Xj-NGZ" firstAttribute="top" secondItem="3hF-f7-sbM" secondAttribute="top" id="bId-Pe-rN4"/>
                        <constraint firstItem="wJq-Xj-NGZ" firstAttribute="trailing" secondItem="3hF-f7-sbM" secondAttribute="trailing" constant="414" id="c2S-pd-LMT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3hF-f7-sbM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="RA3-a0-6Fs"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fJA-1I-0Og" secondAttribute="bottom" id="Rej-xK-8bC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fJA-1I-0Og" secondAttribute="trailing" id="efH-2s-FzE"/>
                <constraint firstItem="fJA-1I-0Og" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l70-8Y-VGl"/>
                <constraint firstItem="fJA-1I-0Og" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sag-qz-diT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
</document>
