<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemperatureViewController" customModule="MasterThermEasyControl" customModuleProvider="target">
            <connections>
                <outlet property="gradientView" destination="l8I-CC-MbF" id="g9Z-yc-N8p"/>
                <outlet property="slider" destination="JmZ-pw-Azc" id="KmD-k1-HQw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-CC-MbF" customClass="GradientView" customModule="MasterThermEasyControl" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                    <viewLayoutGuide key="safeArea" id="0od-KZ-ABi"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-fp-xqC">
                    <rect key="frame" x="0.0" y="44" width="414" height="816"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BjV-oF-Knk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-kW-O58">
                                    <rect key="frame" x="174" y="0.0" width="66" height="136"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-Oz-lf2" customClass="Knob" customModule="MasterThermEasyControl" customModuleProvider="target">
                                    <rect key="frame" x="127" y="136" width="160" height="136"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="o0n-u4-3N4"/>
                                        <constraint firstAttribute="height" constant="160" id="xfu-6f-7ae"/>
                                    </constraints>
                                </view>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-pw-Azc">
                                    <rect key="frame" x="113" y="272" width="188" height="137"/>
                                </slider>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-fA-H88">
                            <rect key="frame" x="0.0" y="408" width="414" height="408"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bdr-fp-xqC" secondAttribute="trailing" id="0xf-OA-iCf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bdr-fp-xqC" secondAttribute="bottom" id="6jg-BR-4eV"/>
                <constraint firstItem="bdr-fp-xqC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pyx-Yi-hvI"/>
                <constraint firstItem="l8I-CC-MbF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T1G-cq-chn"/>
                <constraint firstAttribute="bottom" secondItem="l8I-CC-MbF" secondAttribute="bottom" id="fUE-Xb-gi2"/>
                <constraint firstItem="bdr-fp-xqC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kwR-Nx-Edw"/>
                <constraint firstItem="l8I-CC-MbF" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="maS-OL-HCH"/>
                <constraint firstItem="l8I-CC-MbF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zxK-w4-gBA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
