<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MasterThermEasyControl" customModuleProvider="target">
            <connections>
                <outlet property="gradientView" destination="5KF-qy-vKb" id="RPE-SK-oWk"/>
                <outlet property="loginButton" destination="k0f-ay-D8N" id="Tki-I0-nlN"/>
                <outlet property="loginTextField" destination="NFN-s7-al2" id="cXi-f5-0if"/>
                <outlet property="passwordTextField" destination="sgO-EU-oqC" id="HQI-s1-Cps"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-qy-vKb" customClass="GradientView" customModule="MasterThermEasyControl" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-lL-gHU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-Hn-M0Z">
                            <rect key="frame" x="0.0" y="329.5" width="414" height="237.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-mR-EdU" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                    <rect key="frame" x="44" y="44" width="326" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="body"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="login.message"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-s7-al2" customClass="StyleableTextField" customModule="MasterThermEasyControl" customModuleProvider="target">
                                    <rect key="frame" x="44" y="75.5" width="326" height="31"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="primary"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-EU-oqC" customClass="StyleableTextField" customModule="MasterThermEasyControl" customModuleProvider="target">
                                    <rect key="frame" x="44" y="118.5" width="326" height="31"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="primary"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-ay-D8N" customClass="StyleableButton" customModule="MasterThermEasyControl" customModuleProvider="target">
                                    <rect key="frame" x="44" y="161.5" width="326" height="32"/>
                                    <state key="normal" title="Login"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="primary"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="lU0-BZ-awn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="44" left="44" bottom="44" right="44"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="nCK-lL-gHU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Xy-40-lWW"/>
                <constraint firstItem="nCK-lL-gHU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Da2-MJ-gJN"/>
                <constraint firstItem="5KF-qy-vKb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ds8-2r-dM4"/>
                <constraint firstItem="5KF-qy-vKb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N9R-Hx-O3F"/>
                <constraint firstAttribute="bottom" secondItem="5KF-qy-vKb" secondAttribute="bottom" id="OlG-vy-ZcJ"/>
                <constraint firstItem="nCK-lL-gHU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QAN-hC-NBf"/>
                <constraint firstAttribute="bottom" secondItem="nCK-lL-gHU" secondAttribute="bottom" id="prk-Ul-Qvj"/>
                <constraint firstAttribute="trailing" secondItem="5KF-qy-vKb" secondAttribute="trailing" id="qcV-Pc-Qve"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
