<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="MasterThermEasyControl" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-tK-lP3" customClass="GradientView" customModule="MasterThermEasyControl" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Ml9-yZ-hTb"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-0s-ZRt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-ui-79a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-FR-KAg">
                                    <rect key="frame" x="84" y="0.0" width="246" height="315"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEv-3I-sLv" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                            <rect key="frame" x="44" y="88" width="158" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="header"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="profile.title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-83-hrK">
                                            <rect key="frame" x="44" y="132" width="158" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-ga-Fc8" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="body"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="profile.contact.message"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-WM-5Bp" customClass="StyleableButton" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="27.5" width="158" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="primary"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="profile.contact.button"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="contactAction:" destination="-1" eventType="touchUpInside" id="A90-Sq-vkM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-gY-AHz">
                                            <rect key="frame" x="44" y="211.5" width="158" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gha-Ja-5qO" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="body"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="profile.logout.message"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-QY-1q2" customClass="StyleableButton" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="27.5" width="158" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="primary"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="profile.logout.button"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="Ecv-bl-4N5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="hh8-Sv-V3M"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="44" left="44" bottom="44" right="44"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N7p-ui-79a" secondAttribute="bottom" id="Bcf-gu-WEw"/>
                        <constraint firstItem="N7p-ui-79a" firstAttribute="width" secondItem="hAQ-0s-ZRt" secondAttribute="width" id="ZfZ-uc-1lQ"/>
                        <constraint firstItem="N7p-ui-79a" firstAttribute="leading" secondItem="hAQ-0s-ZRt" secondAttribute="leading" id="lqE-B7-mQq"/>
                        <constraint firstAttribute="trailing" secondItem="N7p-ui-79a" secondAttribute="trailing" id="pQJ-72-XB3"/>
                        <constraint firstItem="N7p-ui-79a" firstAttribute="top" secondItem="hAQ-0s-ZRt" secondAttribute="top" id="wy3-Ka-jp7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vlG-9D-6EU"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hAQ-0s-ZRt" secondAttribute="bottom" id="Ctl-sB-sdg"/>
                <constraint firstItem="wyh-tK-lP3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RQf-0g-uGH"/>
                <constraint firstItem="hAQ-0s-ZRt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bNa-qR-KQo"/>
                <constraint firstItem="wyh-tK-lP3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eza-9f-kzK"/>
                <constraint firstItem="hAQ-0s-ZRt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="l3E-cV-X6u"/>
                <constraint firstItem="hAQ-0s-ZRt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lZW-0Z-yAz"/>
                <constraint firstItem="wyh-tK-lP3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r0p-fb-BWI"/>
                <constraint firstAttribute="bottom" secondItem="wyh-tK-lP3" secondAttribute="bottom" id="xTX-nx-a7B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
