<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemperatureCollectionViewCell" id="gTV-IL-0wX" customClass="TemperatureCollectionViewCell" customModule="MasterThermEasyControl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="412"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="496" height="412"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-Lq-BKN" customClass="CardView" customModule="MasterThermEasyControl" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="496" height="412"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-MH-quM" customClass="GradientView" customModule="MasterThermEasyControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="496" height="412"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-dh-Lj5">
                                        <rect key="frame" x="0.0" y="0.0" width="496" height="412"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-bV-xhB">
                                                <rect key="frame" x="32" y="76" width="432" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-Va-IHV">
                                                        <rect key="frame" x="0.0" y="0.0" width="432" height="0.0"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="wmo-5J-MBW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-ae-Paj" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="432" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="header"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-ee-hwX">
                                                <rect key="frame" x="32" y="92" width="432" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-sy-3WI" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="432" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="caption"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="temperature.real"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-d4-zTb" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="432" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="hugevalue"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-lt-fgU" customClass="Knob" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                <rect key="frame" x="32" y="92" width="432" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-ix-Gkf">
                                                        <rect key="frame" x="179" y="89.5" width="74.5" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-c4-AcC" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="caption"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="temperature.set"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJm-aD-M3P" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="20.5" width="74.5" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="hugevalue"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dRw-ix-Gkf" firstAttribute="centerX" secondItem="fgE-lt-fgU" secondAttribute="centerX" id="6FR-4p-68V"/>
                                                    <constraint firstAttribute="width" constant="240" id="HOW-Q2-xNV"/>
                                                    <constraint firstAttribute="height" constant="240" id="K5e-Jx-qB6"/>
                                                    <constraint firstItem="dRw-ix-Gkf" firstAttribute="centerY" secondItem="fgE-lt-fgU" secondAttribute="centerY" id="iUA-2I-Qvy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-CX-ALf">
                                                <rect key="frame" x="32" y="332" width="432" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-Yo-cIi" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="subvalue"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-wf-pDg" customClass="StyleableLabel" customModule="MasterThermEasyControl" customModuleProvider="target">
                                                        <rect key="frame" x="216" y="0.0" width="216" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="subvalue"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="32" left="32" bottom="32" right="32"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tPa-dh-Lj5" firstAttribute="leading" secondItem="7i6-aK-mNV" secondAttribute="leading" id="0uq-Ny-7vX"/>
                                    <constraint firstAttribute="bottom" secondItem="tPa-dh-Lj5" secondAttribute="bottom" id="K9W-Bf-Q0d"/>
                                    <constraint firstItem="tPa-dh-Lj5" firstAttribute="top" secondItem="8M7-MH-quM" secondAttribute="top" id="hAX-1A-ir7"/>
                                    <constraint firstItem="7i6-aK-mNV" firstAttribute="trailing" secondItem="tPa-dh-Lj5" secondAttribute="trailing" id="j0U-xd-4Cf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7i6-aK-mNV"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8M7-MH-quM" firstAttribute="leading" secondItem="Ggj-Lq-BKN" secondAttribute="leading" id="SX6-Th-Ar6"/>
                            <constraint firstAttribute="bottom" secondItem="8M7-MH-quM" secondAttribute="bottom" id="eDi-VL-g0n"/>
                            <constraint firstAttribute="trailing" secondItem="8M7-MH-quM" secondAttribute="trailing" id="tek-St-JXx"/>
                            <constraint firstItem="8M7-MH-quM" firstAttribute="top" secondItem="Ggj-Lq-BKN" secondAttribute="top" id="wc7-7I-d9h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ggj-Lq-BKN" secondAttribute="trailing" id="KFN-Va-2kb"/>
                <constraint firstAttribute="bottom" secondItem="Ggj-Lq-BKN" secondAttribute="bottom" id="Xb9-oG-2r5"/>
                <constraint firstItem="Ggj-Lq-BKN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eTx-vN-PES"/>
                <constraint firstItem="Ggj-Lq-BKN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kaf-Cv-q7q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="496" height="412"/>
            <point key="canvasLocation" x="330.43478260869568" y="197.54464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_home" width="53.5" height="44"/>
    </resources>
</document>
